{
  "name": "christmas-adventure",
  "version": "1.0.0",
  "description": "Choose Your Own Christmas Adventure book builder",
  "scripts": {
    "randomize": "node scripts/randomize.js",
    "compile": "node scripts/compile.js",
    "dev": "node scripts/dev-server-astro.js",
    "build": "npm run compile && astro build",
    "preview": "astro preview --port 4100"
  },
  "dependencies": {
    "@astrojs/preact": "^4.1.3",
    "astro": "^5.15.9",
    "dagre": "^0.8.5",
    "front-matter": "^4.0.2",
    "markdown-it": "^14.1.0",
    "preact": "^10.27.2"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "chokidar": "^4.0.3",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.2.1",
    "http-server": "^14.1.1",
    "vite": "^7.2.2"
  }
}
